# edu_online

./: README.md  pom.xml
canal_client/: pom.xml
canal_client/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties  bootstrap.yml
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: bootstrap.yml
service/service_acl/src/test/java/: CodeGenerator.java
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: bootstrap.yml
service/service_edu/: pom.xml
service/service_edu/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  logback-spring.xml
service/service_edu/src/test/java/: CodeGenerator.java
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: bootstrap.yml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_ucenter/: pom.xml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/feng/vodservice/: VodApplication.java
service/service_vod/src/main/java/com/feng/vodservice/controller/: VodController.java
service/service_vod/src/main/java/com/feng/vodservice/service/: VodService.java
service/service_vod/src/main/java/com/feng/vodservice/service/impl/: VodServiceImpl.java
service/service_vod/src/main/java/com/feng/vodservice/utils/: AliyunVodPropertiesUtil.java  VodClientInitUtil.java
service/service_vod/src/main/resources/: bootstrap.yml
service/service_vod/src/test/java/com/feng/vodservice/test/: AliyunVodSDKUtils.java  TestVod.java
service/service_vod/src/test/java/com/feng/vodservice/utils/: AliyunVodPropertiesUtilTest.java
(+215 files in other folders)
